<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TitleText">FluentFlyout の設定</system:String>
    <system:String x:Key="MediaFlyoutDescription">メディア再生中に、キーボードの任意のメディアキーまたは音量キー（再生/一時停止、音量アップ/ダウンなど）を押すと、このポップアップが表示されます。再生コントロールやその他の情報と共に、メディア情報が表示されます。</system:String>
    <system:String x:Key="MediaFlyoutTitle">メディアのポップアップ表示</system:String>
    <system:String x:Key="TextBlockText1">メディアのポップアップを有効化</system:String>
    <system:String x:Key="TextBlockText3">メディアキーを押したときにポップアップを表示する</system:String>
    <system:String x:Key="TextBlockText2">モダンな背景ぼかしスタイルをプリセットから選択</system:String>
    <system:String x:Key="BackgroundBlurOption1" xml:space="preserve"> なし</system:String>
    <system:String x:Key="BackgroundBlurOption2" xml:space="preserve"> スタイル 1 (カバー グロー)</system:String>
    <system:String x:Key="BackgroundBlurOption3" xml:space="preserve"> スタイル 2 (ライジング グロー)</system:String>
    <system:String x:Key="BackgroundBlurOption4" xml:space="preserve"> スタイル 3 (ぼかし)</system:String>
    <system:String x:Key="BackgroundBlurTitle">背景のぼかし</system:String>
    <system:String x:Key="AcrylicWindowTitle">アクリル フライアウト</system:String>
    <system:String x:Key="AcrylicWindowDescription">ポップアップに透明なアクリルぼかし効果を適用します</system:String>
    <system:String x:Key="CompactLayoutTitle">コンパクト レイアウト</system:String>
    <system:String x:Key="CompactLayoutDescription" xml:space="preserve">シンプルで邪魔になりにくいレイアウト
リピート、シャッフル、およびプレイヤー情報を非表示にします</system:String>
    <system:String x:Key="FlyoutPositionTitle">ポップアップ表示の位置</system:String>
    <system:String x:Key="PositionBottomLeft" xml:space="preserve"> 左下</system:String>
    <system:String x:Key="PositionBottomCenter" xml:space="preserve"> 下部中央</system:String>
    <system:String x:Key="PositionBottomRight" xml:space="preserve"> 右下</system:String>
    <system:String x:Key="PositionTopLeft" xml:space="preserve"> 左上</system:String>
    <system:String x:Key="PositionTopCenter" xml:space="preserve"> 上部中央</system:String>
    <system:String x:Key="PositionTopRight" xml:space="preserve"> 上段 右側</system:String>
    <system:String x:Key="FlyoutStayDurationTitle">ポップアップの表示時間</system:String>
    <system:String x:Key="FlyoutStayDurationDescription">(既定値: 3000 ms)</system:String>
    <system:String x:Key="MillisecondsUnit">ms</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplay">常に表示</system:String>
    <system:String x:Key="CenterTitleArtistTitle">タイトルとアーティストを中央揃え</system:String>
    <system:String x:Key="CenterTitleArtistDescription">テキストを左揃えではなく中央に配置します</system:String>
    <system:String x:Key="ShowMediaPlayerNameTitle">メディアプレイヤー名を表示</system:String>
    <system:String x:Key="RepeatButtonTitle">リピート ボタン*</system:String>
    <system:String x:Key="RepeatButtonDescription">すべてリピート、または一曲リピートから選択します。ポップアップの幅が広くなります</system:String>
    <system:String x:Key="ShuffleButtonTitle">シャッフル ボタン*</system:String>
    <system:String x:Key="ShuffleButtonDescription">ポップアップの幅が広くなります</system:String>
    <system:String x:Key="ShowSeekbarTitle">シークバーを表示*</system:String>
    <system:String x:Key="ShowSeekbarDescription">プレイヤーがシークバーに対応している場合、操作可能なシークバーが自動的に表示されます</system:String>
    <system:String x:Key="UnsupportedControlsWarning">*一部のブラウザやプレイヤーは、リピート、シャッフル、およびシークバーの操作に対応していません。</system:String>
    <system:String x:Key="PauseOtherMediaTitle">他のメディアを自動的に一時停止</system:String>
    <system:String x:Key="PauseOtherMediaDescription">新しいメディアを再生またはアクティブにした際、他のアクティブなセッションは自動的に一時停止されます</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationTitle">タスクバーウィジェット</system:String>
    <system:String x:Key="TaskbarWidgetDescription">Windowsのタスクバーに組み込まれたコンパクトなウィジェット。メディアへのアクセスを瞬時に行えます。ウィジェットをクリックすると、メディアポップアップが展開されます。</system:String>
    <system:String x:Key="TaskbarWidgetEnabledTitle">タスクバーウィジェットを有効化</system:String>
    <system:String x:Key="TaskbarWidgetEnabledDescription">タスクバーにコンパクトなメディアウィジェットを表示します</system:String>
    <system:String x:Key="TaskbarWidgetVisualIssuesWarning">表示上の問題が発生する場合は、以下の設定を変更してください。</system:String>
    <system:String x:Key="TaskbarWidgetPosition">ウィジェットの位置</system:String>
    <system:String x:Key="TaskbarWidgetPaddingTitle">Windows ウィジェット ボタンに自動で余白を挿入する</system:String>
    <system:String x:Key="TaskbarWidgetPaddingDescription">Windowsウィジェットが有効になっている場合は、この機能をオンにしてください</system:String>
    <system:String x:Key="TaskbarWidgetClickableTitle">メディア再生時にクリックでポップアップを開く</system:String>
    <system:String x:Key="TaskbarWidgetClickableDescription">メディアポップアップが有効になっている場合、タスクバーウィジェットをクリックするとポップアップが開きます</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurTitle">背景のぼかし</system:String>
    <system:String x:Key="TaskbarWidgetBackgroundBlurDescription">タスクバーウィジェットに背景ぼかし効果を追加します</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyTitle">メディアがない場合は完全に非表示</system:String>
    <system:String x:Key="TaskbarWidgetHideCompletelyDescription">メディアが利用可能でない場合、メディアアイコンを表示する代わりに、ウィジェット全体を非表示にします</system:String>
    <system:String x:Key="PremiumFeatureTitle">プレミアム機能</system:String>
    <system:String x:Key="PremiumLockedMessage">この機能はプレミアムパッケージの一部です</system:String>
    <system:String x:Key="PremiumUnlockedMessage">プレミアム機能が解除されました。ご支援ありがとうございます！</system:String>
    <system:String x:Key="PremiumGitHubMessage">プレミアム機能は、GitHub版またはセルフコンパイル版で解除されています</system:String>
    <system:String x:Key="UnlockPremiumButton">プレミアムを解除</system:String>
    <system:String x:Key="PremiumPurchaseSuccess">プレミアム機能の解除に成功しました！</system:String>
    <system:String x:Key="PremiumPurchaseFailed">購入に失敗しました。もう一度お試しください。</system:String>
    <system:String x:Key="PremiumPurchaseCancelled">購入はキャンセルされました。</system:String>
    <system:String x:Key="NextUpCustomizationTitle">次に再生</system:String>
    <system:String x:Key="NextUpDescription" xml:space="preserve">曲や動画が終了した際に、次に再生されるアイテムをポップアップに表示します。 次のアイテムが自動再生される場合にのみ表示されます。手動で「次へ/前へ」を押した場合は、代わりにメインポップアップが表示されます。</system:String>
    <system:String x:Key="EnableNextUpTitle">次に再生 ポップアップを有効化</system:String>
    <system:String x:Key="EnableNextUpDescription">曲や動画の終了時に次の曲を表示します</system:String>
    <system:String x:Key="NextUpStayDurationTitle">次に再生ポップアップの表示時間</system:String>
    <system:String x:Key="NextUpStayDurationDescription">(既定値: 2000 ms)</system:String>
    <system:String x:Key="LockKeysCustomizationTitle">ロックキー</system:String>
    <system:String x:Key="LockKeysDescription" xml:space="preserve">ロックキーの状態を一目で確認できます。Caps Lock、Num Lock、またはScroll Lockを押すと表示されます。ロックキーインジケーターがないノートPCやキーボードに便利です。</system:String>
    <system:String x:Key="EnableLockKeysTitle">ロックキーのポップアップを有効化</system:String>
    <system:String x:Key="EnableLockKeysDescription">指定されたロックキーがオンかオフかを表示します</system:String>
    <system:String x:Key="LockKeysStayDurationTitle">ロックキーポップアップ表示時間</system:String>
    <system:String x:Key="LockKeysStayDurationDescription">(既定値: 2000 ms)</system:String>
    <system:String x:Key="LockKeysBoldUITitle">記号とフォントを太字で表示</system:String>
    <system:String x:Key="LockKeysBoldUIDescription">ポップアップの記号とフォントを強調します</system:String>
    <system:String x:Key="EnableInsertKeyTitle">Insertキー ポップアップを有効化</system:String>
    <system:String x:Key="EnableInsertKeyDescription">Insert/Overwriteキーを押した際にポップアップを表示するかどうかを切り替えます</system:String>
    <system:String x:Key="SystemSettingsTitle">システム</system:String>
    <system:String x:Key="LaunchOnStartupTitle">スタートアップ時に起動</system:String>
    <system:String x:Key="LaunchOnStartupDescription">Windowsにログインした際、トレイに最小化して起動します</system:String>
    <system:String x:Key="StartupAppsHyperlinkText">スタートアップ アプリ</system:String>
    <system:String x:Key="StartupAppsSettingsInfo">この設定が期待どおりに機能しない場合は、設定を確認してください</system:String>
    <system:String x:Key="AppThemeTitle">テーマ</system:String>
    <system:String x:Key="AppThemeDefault"> Windowsの既定</system:String>
    <system:String x:Key="AppThemeLight"> ライト</system:String>
    <system:String x:Key="AppThemeDark"> ダーク</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorTitle">トレイアイコン左クリック時の動作</system:String>
    <system:String x:Key="TrayIconLeftClickBehaviorDescription">トレイアイコンを左クリックしたときに実行される動作を選択してください</system:String>
    <system:String x:Key="TrayIconLeftClickOption1"> 設定を開く</system:String>
    <system:String x:Key="TrayIconLeftClickOption2"> メディアポップアップを表示</system:String>
    <system:String x:Key="Win11TrayIconTitle">Windows 11風のトレイアイコン</system:String>
    <system:String x:Key="Win11TrayIconDescription">Windows 11に合うトレイアイコンを使用する（テーマを更新するには一度スイッチを切り替えてください）</system:String>
    <system:String x:Key="TrayIconSectionTitle">トレイアイコン</system:String>
    <system:String x:Key="HideTrayIconTitle">トレイアイコンを完全に非表示</system:String>
    <system:String x:Key="HideTrayIconDescription">設定画面を開くには、プログラムを2回起動してください</system:String>
    <system:String x:Key="AnimationSettingsTitle">アニメーション設定</system:String>
    <system:String x:Key="AnimationSettingsDescription">アニメーションを好みに合わせて微調整します</system:String>
    <system:String x:Key="AnimationDurationScaleTitle">アニメーション再生速度</system:String>
    <system:String x:Key="AnimationDurationScaleDescription">ポップアップアニメーションの速度を調整します（既定：1x）</system:String>
    <system:String x:Key="AnimationSpeedOff">オフ</system:String>
    <system:String x:Key="AnimationEasingStyleTitle">アニメーションのイージングスタイル</system:String>
    <system:String x:Key="NativeExperienceInfo">標準の Windows 11 の操作感を維持するには、設定を既定のままにしてください。</system:String>
    <system:String x:Key="DisableOnFullscreenTitle">DirectXの全画面表示アプリが検出された場合、ポップアップを無効にする</system:String>
    <system:String x:Key="DisableOnFullscreenDescription">ポップアップが表示されたときに、DirectXの全画面表示ゲームが最小化されるのを防ぎます</system:String>
    <system:String x:Key="AboutPremiumTitle">プレミアムについて</system:String>
    <system:String x:Key="EnjoyingAppText" xml:space="preserve">このアプリを気に入っていただけましたか？ GitHubでスターを付けるか、
または Microsoft Storeでレビューを残してください！</system:String>
    <system:String x:Key="GitHubRepoLink">GitHubリポジトリ</system:String>
    <system:String x:Key="CloseButton">閉じる</system:String>
    <system:String x:Key="AppLanguageTitle">言語</system:String>
    <system:String x:Key="AppLanguageDescription" xml:space="preserve">リストにない言語や翻訳が不完全な言語は、英語が既定で適用されます。
翻訳へのご協力はこちらからお願いします</system:String>
    <system:String x:Key="AppLanguageDescriptionLink">Weblate</system:String>
    <system:String x:Key="LockWindow_CapsLock">Caps Lock</system:String>
    <system:String x:Key="LockWindow_NumLock">Num Lock</system:String>
    <system:String x:Key="LockWindow_ScrollLock">Scroll Lock</system:String>
    <system:String x:Key="LockWindow_LockOn">オン</system:String>
    <system:String x:Key="LockWindow_LockOff">オフ</system:String>
    <system:String x:Key="NextUpWindow_UpNextText">次に再生:</system:String>
    <system:String x:Key="TrayIcon_SettingsOption">設定</system:String>
    <system:String x:Key="TrayIcon_GitHubRepositoryOption">リポジトリ</system:String>
    <system:String x:Key="TrayIcon_ReportBugOption">バグを報告</system:String>
    <system:String x:Key="TrayIcon_QuitOption">FluentFlyoutを終了</system:String>
    <system:String x:Key="LockWindow_InsertPressed">Insertキーが押されました</system:String>
    <system:String x:Key="PremiumFeatureDescription" xml:space="preserve">一度限りのご支援は、FluentFlyoutの継続的な開発と更新に役立てられます。ご支援いただくと、購入後、すべてのプレミアムカスタマイズ機能が永続的にご利用いただけます。
        
注意:本プロジェクトはオープンソースであるため、これらの機能はGitHubの手動インストーラーを通じて無料で入手することも可能です。ただし、その場合は更新とインストールをすべて手動で行っていただく必要があります。</system:String>
    <system:String x:Key="AnimationEasingStyleDescription">(既定：二次関数)</system:String>
    <system:String x:Key="EasingLinear" xml:space="preserve"> リニア</system:String>
    <system:String x:Key="EasingSine" xml:space="preserve"> サイン</system:String>
    <system:String x:Key="EasingQuadratic" xml:space="preserve"> 二次関数</system:String>
    <system:String x:Key="EasingCubic" xml:space="preserve"> 三次関数</system:String>
    <system:String x:Key="TaskbarWidgetControlsTitle">ウィジェットメディアコントロール</system:String>
    <system:String x:Key="TrayIcon_ViewLogsOption">ログを表示</system:String>
    <system:String x:Key="SelectedMonitorTitle">ポップアップを表示するディスプレイ</system:String>
    <system:String x:Key="TaskbarWidgetSelectedMonitorTitle">ウィジェットを表示するディスプレイ</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsTitle">ウィジェットの余白設定</system:String>
    <system:String x:Key="TaskbarWidgetPaddingSettingsDescription">タスクバーのスタイルに合わせてウィジェットの空白を調整します</system:String>
    <system:String x:Key="TaskbarWidgetControlsDescription">ウィジェットにメディアコントロールボタンを表示</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedTitle">ウィジェットアニメーション</system:String>
    <system:String x:Key="TaskbarWidgetAnimatedDescription">ウィジェットの微妙なアニメーションを有効化</system:String>
    <system:String x:Key="UpdateToastTitle">FluentFlyoutがアップデートされました！</system:String>
    <system:String x:Key="UpdateToastMessage">現在のバージョンは {0} です。</system:String>
    <system:String x:Key="UpdateToastButton">アップデートを見る</system:String>
    <system:String x:Key="HomeTitle">ホーム</system:String>
    <system:String x:Key="Enabled">有効にする</system:String>
    <system:String x:Key="Disabled">無効</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeTitle">音量キーを除外</system:String>
    <system:String x:Key="MediaFlyoutExcludeVolumeDescription">音量アップ/ダウン/ミュート時にポップアップ表示をしません</system:String>
    <system:String x:Key="MediaFlyoutAlwaysDisplayDescription">閉じるボタンをクリックするまで、ポップアップ表示は開いたままになります</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingTitle">カスタムパディング</system:String>
    <system:String x:Key="TaskbarWidgetManualPaddingDescription">追加の余白を設定 (既定値: 0px)</system:String>
    <system:String x:Key="TaskbarVisualizerTitle">タスクバービジュアライザー</system:String>
    <system:String x:Key="PixelsUnit">px</system:String>
    <system:String x:Key="UpdateAvailable">アップデートが利用可能</system:String>
    <system:String x:Key="UpToDate">すでに最新バージョンです</system:String>
    <system:String x:Key="LastChecked">最終確認: {0}</system:String>
    <system:String x:Key="CheckingForUpdates">チェック中…</system:String>
    <system:String x:Key="UpdateAvailableNotificationTitle">アップデートが利用可能です！</system:String>
    <system:String x:Key="UpdateAvailableNotificationMessage">新しいバージョン ({0}) が利用可能です。</system:String>
    <system:String x:Key="UpdateAvailableNotificationButton">アップデートをダウンロード</system:String>
    <system:String x:Key="ShowUpdateNotificationsTitle">利用可能なアップデートがある場合通知を表示</system:String>
    <system:String x:Key="TaskbarVisualizerDescription">タスク バーにリアルタイムのオーディオビジュアライザーを設定できます。最新なシステムでのパフォーマンスに与える影響を最小限に抑えるよう設計されています。</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledTitle">タスク バー ビジュアライザー (実験的)</system:String>
    <system:String x:Key="TaskbarVisualizerEnabledDescription">実験的: この機能はタスク バー ウィジェットが有効になっている場合にのみ動作します</system:String>
    <system:String x:Key="TaskbarVisualizerPositionTitle">タスク バー ウィジェットに対するビジュアライザーの位置</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountTitle">バーの数</system:String>
    <system:String x:Key="TaskbarVisualizerBarCountDescription">ビジュアライザー バーの数</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsTitle">中央揃えのバー</system:String>
    <system:String x:Key="TaskbarVisualizerCenteredBarsDescription">下から上昇ではなく、中央から対称的に広がるバーで表示します</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineTitle">ベースラインを表示</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineDescription">オーディオ レベルがゼロのときに細い線を表示します</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityTitle">オーディオ感度</system:String>
    <system:String x:Key="TaskbarVisualizerAudioSensitivityDescription">音量がどれくらい大きくなると、バーが動き始めるのかを設定します</system:String>
    <system:String x:Key="UnlockFullExperienceText">FluentFlyout の完全なエクスペリエンスを体験しましょう:</system:String>
    <system:String x:Key="TaskbarWidgetCustomizationPerk">タスク バー ウィジェットとビジュアライザーを有効化</system:String>
    <system:String x:Key="AcrylicBlurOpacityPerk">アクリルぼかしの透過度</system:String>
    <system:String x:Key="HideTrayIconPerk">トレイ アイコンを非表示</system:String>
    <system:String x:Key="AllFuturePremiumFeatures">今後提供されるすべてのプレミアム機能</system:String>
    <system:String x:Key="AcrylicBlurOpacityTitle">アクリルぼかしの透過度</system:String>
    <system:String x:Key="AcrylicBlurOpacityDescription">アクリル フライアウトのシースルー効果を調整します (既定: 175)</system:String>
    <system:String x:Key="HomeUpdateDescription">最新情報を確認</system:String>
    <system:String x:Key="HomeDashboardTitle">ダッシュボード</system:String>
    <system:String x:Key="AppearanceBehaviorSectionTitle">外観と動作</system:String>
    <system:String x:Key="UpdatesSectionTitle">更新</system:String>
    <system:String x:Key="SystemConfigure">構成</system:String>
    <system:String x:Key="AboutTitle">バージョン情報</system:String>
    <system:String x:Key="AboutContributorsTitle">❤️ 貢献者を紹介</system:String>
    <system:String x:Key="AboutContributorsDescription">FluentFlyout の開発と成功に貢献してくださった素晴らしい方々に心より感謝申し上げます！</system:String>
    <system:String x:Key="DevelopersTitle">開発者</system:String>
    <system:String x:Key="TranslatorsTitle">翻訳者</system:String>
    <system:String x:Key="AboutOpenSourceLicensesTitle">オープンソースライセンス</system:String>
    <system:String x:Key="AboutOpenSourceLicensesDescription">FluentFlyout は、次のオープンソース パッケージを使用してビルドされています:</system:String>
    <system:String x:Key="SponsorMeLink">スポンサーになりませんか</system:String>
    <system:String x:Key="BuyMeCoffeeLink">Buy me a coffee</system:String>
    <system:String x:Key="PositionRight">右</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelTitle">オーディオピークのしきい値</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceTitle">出力デバイス</system:String>
    <system:String x:Key="DefaultLockLayoutPosition">ポップアップを表示するディスプレイ</system:String>
    <system:String x:Key="ImportSuccessful">インポート成功</system:String>
    <system:String x:Key="ImportFailed">インポート失敗</system:String>
    <system:String x:Key="SettingsExportedSuccessfully">設定は正常にエクスポートされました！</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideTitle">ウィジェットを自動で隠す</system:String>
    <system:String x:Key="TaskbarWidgetAutoHideDescription">メディアが停止している間はウィジェットを非表示にします</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayDescription">メディアが停止されたときに、アルバムアートの上に一時停止ボタンを表示します</system:String>
    <system:String x:Key="TaskbarWidgetShowPauseOverlayTitle">一時停止アイコンオーバーレイを表示</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionTitle">メディア操作位置</system:String>
    <system:String x:Key="TaskbarWidgetControlsPositionDescription">メディア操作ボタンを表示する位置を選択</system:String>
    <system:String x:Key="PositionLeft">左</system:String>
    <system:String x:Key="TaskbarVisualizerAudioPeakLevelDescription">バーが最大の高さに到達するのにどのくらいの大きさが必要かを設定します</system:String>
    <system:String x:Key="TaskbarVisualizerOutputDeviceDescription">FluentFlyoutの出力デバイスを切り替えることで、ビジュアライザーが監視する対象を変更できます。</system:String>
    <system:String x:Key="TaskbarVisualizerClickableTitle">クリックして設定を開く</system:String>
    <system:String x:Key="TaskbarVisualizerClickableDescription">ビジュアライザーをクリックすると、設定ページが開きます</system:String>
    <system:String x:Key="LockKeysCursorUITitle">推奨ターゲットディスプレイ</system:String>
    <system:String x:Key="LockKeysCursorUIDescription" xml:space="preserve">ポップアップを表示するモニターを選択してください。</system:String>
    <system:String x:Key="MonitorWithFocusedWindow">フォーカスされたウィンドウがあるモニター</system:String>
    <system:String x:Key="MonitorWithCursor">カーソルのあるモニター</system:String>
    <system:String x:Key="LockKeysAnimatedTitle">インジケーターアニメーション</system:String>
    <system:String x:Key="LockKeysAnimatedDescription">ロックキーインジケーターに微妙なアニメーションを有効にする</system:String>
    <system:String x:Key="UseAlbumArtAccentColorTitle">アルバムアートをアクセントカラーとして使用する</system:String>
    <system:String x:Key="UseAlbumArtAccentColorDescription">一部のUI要素は、システムテーマではなくアルバムアートの色を使用します</system:String>
    <system:String x:Key="BackupRestoreSectionTitle">バックアップ &amp; 復元</system:String>
    <system:String x:Key="BackupRestoreCardTitle">設定のバックアップと復元</system:String>
    <system:String x:Key="ExportSettings">設定をエクスポート</system:String>
    <system:String x:Key="ImportSettings">設定をインポート</system:String>
    <system:String x:Key="ExportSuccessful">エクスポート成功</system:String>
    <system:String x:Key="ExportFailed">エクスポート失敗</system:String>
    <system:String x:Key="FailedToExportSettings">設定のエクスポートに失敗しました。詳細はログを確認してください。</system:String>
    <system:String x:Key="SettingsImportedSuccessfully">設定が正常にインポートされました！変更を適用するためにアプリケーションが再起動します。</system:String>
    <system:String x:Key="ImportSettingsWarning">これにより、現在の設定がすべて上書きされます。続行しますか？</system:String>
    <system:String x:Key="FailedToImportSettings">設定のインポートに失敗しました。詳細はログを確認してください。</system:String>
    <system:String x:Key="AdvancedSettingsTitle">詳細設定</system:String>
    <system:String x:Key="LegacyTaskbarWidthTitle">従来のタスクバー幅システム</system:String>
    <system:String x:Key="LegacyTaskbarWidthDescription">タスクバーウィジェットには、従来のタスクバー幅システムを使用します</system:String>
    <system:String x:Key="VolumeFlyoutTitle">音量ポップアップ</system:String>
    <system:String x:Key="VolumeFlyoutDescription">デフォルトのWindowsボリュームインターフェイスを置き換える、ボリュームミキサーに展開する独立したボリュームコントロールポップアップ。</system:String>
    <system:String x:Key="EnableVolumeFlyoutTitle">音量ポップアップを有効化</system:String>
    <system:String x:Key="EnableVolumeFlyoutDescription">デフォルトのWindowsの音量ポップアップを置き換えます</system:String>
    <system:String x:Key="VolumeAboveMediaFlyoutTitle">メディアポップアップの上に音量ポップアップを表示</system:String>
    <system:String x:Key="EnableVolumeMixerTitle">音量ミキサーを表示</system:String>
    <system:String x:Key="EnableVolumeMixerDescription">個々のアプリの音量を細かく制御</system:String>
    <system:String x:Key="VolumeMixerHighlightTitle">音声を再生しているアプリをハイライト表示します</system:String>
    <system:String x:Key="VolumeMixerHighlightDescription">現在音声を出力しているアプリを確認する</system:String>
    <system:String x:Key="VolumeMixerHighlightPerk">音量ミキサーでアクティブなアプリをハイライト表示する</system:String>
    <system:String x:Key="VolumeFlyoutStayDurationTitle">ポップアップの表示時間</system:String>
    <system:String x:Key="VolumeMixerSectionTitle">音量ミキサー</system:String>
    <system:String x:Key="MasterVolumeText">全体音量</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthTitle">ウィジェットの幅を固定する</system:String>
    <system:String x:Key="TaskbarWidgetFixedWidthDescription">タイトルやアーティスト名の長さにかかわらずウィジェットの幅を固定するようにする</system:String>
    <system:String x:Key="EnableCapsTitle">Caps Lockの表示を有効化</system:String>
    <system:String x:Key="EnableCapsDescription">Caps Lockが押されたときにポップアップを表示します</system:String>
    <system:String x:Key="EnableNumTitle">Num Lockの表示を有効化</system:String>
    <system:String x:Key="EnableNumDescription">Num Lockが押されたときにポップアップを表示します</system:String>
    <system:String x:Key="EnableScrollTitle">Scroll Lockの表示を有効化</system:String>
    <system:String x:Key="EnableScrollDescription">Scroll Lockが押されたときにポップアップを表示します</system:String>
    <system:String x:Key="AppFilteringTitle">アプリのフィルタリング</system:String>
    <system:String x:Key="AppFilteringRulesDescription">再生中として表示できるアプリケーションをフィルタリングする</system:String>
    <system:String x:Key="EnableAppFilteringTitle">フィルタリングを有効化</system:String>
    <system:String x:Key="AppFilteringModeTitle">フィルタリングモード</system:String>
    <system:String x:Key="AppFilteringModeDescription">リストにあるアプリを許可するかブロックするかを選択する</system:String>
    <system:String x:Key="AppFilteringModeBlacklist">ブロックリスト</system:String>
    <system:String x:Key="AppFilteringModeWhitelist">許可リスト</system:String>
    <system:String x:Key="AllowedAppsTitle">許可されたアプリ</system:String>
    <system:String x:Key="AllowedAppsDescription">ここにアプリケーションが登録されている場合、そこからのメディアのみが表示されます。</system:String>
    <system:String x:Key="BlockedAppsTitle">対象外のアプリ</system:String>
    <system:String x:Key="BlockedAppsDescription">アプリケーションの表示を非表示にします</system:String>
    <system:String x:Key="AddAppManuallyText">お探しのアプリが見つかりませんか？下の欄にアプリ名を入力してください:</system:String>
    <system:String x:Key="AppFilteringPlaceholderSpotify">例: Spotify.exe</system:String>
    <system:String x:Key="AppFilteringPlaceholderChrome">例: Chrome.exe</system:String>
    <system:String x:Key="AppFilteringComboBoxHint">現在実行中のアプリを選択して追加してください</system:String>
    <system:String x:Key="AddButton">追加</system:String>
    <system:String x:Key="RemoveButton">削除</system:String>
    <system:String x:Key="Back">戻る</system:String>
    <system:String x:Key="Next">次へ</system:String>
    <system:String x:Key="Finish">完了</system:String>
    <system:String x:Key="OnboardingStepsCounter">進捗 {0} / {1}</system:String>
    <system:String x:Key="AnonymousUsageDataTitle">匿名の利用データを送信する</system:String>
    <system:String x:Key="AnonymousUsageDataDescription">匿名かつ個人を特定できない情報を送信し、アプリの改善にご協力ください</system:String>
    <system:String x:Key="SearchSettings">設定を検索</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextTitle">テキストのスクロール</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextDescription">収まりきらない長いテキストを自動的にスクロールします</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextLoopForeverTitle">連続スクロール</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextLoopForeverDescription">往復させず、一方向に無限ループでスクロールします。</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextSpeedTitle">スクロールの速度</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTextSpeedDescription">テキストがスクロールする速度 (ピクセル/秒)。既定値は 20。</system:String>
    <system:String x:Key="TaskbarVisualizerBaselineAutoHideDescription">オーディオが再生されていないときは、ベースラインを自動的に非表示にします</system:String>
    <system:String x:Key="TaskbarWidgetScrollingTitle">スクロールを有効化</system:String>
</ResourceDictionary>
